#Banner4_0 .home-page > .lruwo1hno7-editor_css {
  box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.35);
}
#Banner2_0 .banner-anim > .banner-anim-elem > .lruuo1iqpoj-editor_css {
  background-image: url(https://pic.imgdb.cn/item/65b3ddea871b83018a08ee95.jpg);
  background-attachment: local;
  background-repeat: repeat-y;
}
#Content11_0.lrux5r95vu-editor_css {
  background-clip: ;
  background-color: rgb(75, 85, 100);
}
#Content11_0 .lrux63xp0he-editor_css {
}
#Content11_0 .title-wrapper > .lrux67z4ksb-editor_css {
  color: #e9e9e9;
}
#Content11_0 .title-wrapper > .lrux639tcul-editor_css {
  color: #bfbfbf;
}
#Content11_0 .title-wrapper > .lrux709nxwp-editor_css {
  color: #bfbfbf;
}
#Banner3_0.lrz3hery1do-editor_css {
  background-image: url(https://pic.imgdb.cn/item/65b7c9ca871b83018a3de6c9.jpg);
}
#Teams1_0.lrz4pw235g6-editor_css {
  height: 100%;
  min-height: 600px;
  float: left;
  clear: right;
}
